\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Práctica 2 – Ensamblador, Interrupciones y Temporizadores}

\author{\IEEEauthorblockN{106692 Jorge Eduardo Acosta Valle}
\IEEEauthorblockA{\textit{ITAM} \\
\textit{Equipo F}\\
CDMX, México \\
jorge.acosta@itam.mx}
\and
\IEEEauthorblockN{163314 José Francisco ALtamirano Zevallos}
\IEEEauthorblockA{\textit{ITAM} \\
\textit{Equipo F}\\
CDMX, México \\
francisco.altamiranozevallos@gmail.com}
}

\maketitle



\section{Introducción}

 Hoy en día es muy importante entender la estructura y la teoría detrás de las arquitecturas de computadoras y los sistemas en tiempo real, esto para poder comprender las diferencias mas significativas entre el uso de un lenguaje de bajo y alto nivel y en esta práctica, con base en el comparativo entre idiomas, podremos determinar cuando usar uno u otro lenguaje y para que tareas es importante combinarlos o usarlos de manera independiente. En la siguiente práctica vamos a comprender y comparar el uso de lenguajes de alto y bajo nivel como es Arduino y ensamblador y de igual manera entender el uso y configuración de los temporizadores y los sistemas de interrupciones.\\

 
El lenguaje ensamblador es un sistema de codificación de
instrucciones de bajo nivel. Este lenguaje representa instrucciones básicas que son utilizados por  computadores, microprocesadores, microcontroladores programables. Este lenguaje implementa una representación simbólica de los códigos de máquina binarios y otras constantes necesarias para programar una arquitectura de procesador.\\ 

Arduino es un entorno de desarrollo integrado el cual proporciona herramientas para facilitar el dessarrollo de software e implementarlo en hardware.

Los interruptores, al igual que en la física de interrumpir el paso de la corriente, interrumpe el flujo principal del programa que, como aprendimos, es una  utilidad necesaria en los sistemas en tiempo real para atender tareas en un momento especifico.\\

\textbf{Existen 2 tipos importantes:}

\begin{itemize}
\item Aquellos basados en temporizadores
\item Aquellos controlados por estímulos externos. \\
\end{itemize}


Los temporizadores estan diseñados principalmente para incrementar automáticamente el valor de un registro del temporizador con base en el relój del sistema. Existen relojes de caracter internos y externos. Los internos estan basados en las el oscilador y cada ciclo de este y los externos tienen que ser injectados a través de un npin. Hoy en día muchas tareas \\requieren realizar un retardo en su funcionalidad o contar eventos por eso es importante el uso de los timers.\\


\end{itemize}


\section{Marco teórico}
\textbf{Lenguaje Ensamblador}\\

El lenguaje de ensamblador consiste en el uso de una serie de mnemónicos los cuales nos ayudan a representar instrucciones básicas para poder represntar el codigo de máquina y de esta manera poder programar una arquitectura de procesadore como mencionamos anteriormente.  Algunos ejemplos de instrucciones pueden ser aquellos de transferancia de datos o de igual manera las instrucciones aritméticas u lógicas.\\

\textbf{Arduino}\\

\\En esta aprendimos Arduino y lo utilizamos con las instrucciones predeterminadas del microcontrolador ATMEGA. Arduino no es un lenguaje de programación perse, es considerado un IDE (integrated development environment) el  cual es ya cuenta con un editor de codigo, un compilador y un entorno de interfaz gráfica. Como mencionamos anteriormente Arduinno no es un lenguaje de programación pero sus instancias estan basadas en C++ y con el apoyo de librerias y fisicamente los componentes necesarios para poder utilizar entradas y salidas y puertos de comunicación. La programación en arduino esta basada en una estructura de funciones y valores (variables y constantes) algunos ejemplos de funciones son funciones de tiempo o funciones matemáticas o trigonometricas.\\

\textbf{Interruptores}\\

\\Es el corte en la secuencia de un programa para realizar una rutina de tareas que al finalizar regresa al punto de corte para continuar con el programa principal.
Podemos catalogar que existen 2 tipos de interrupciones aquellas hechas por software las cuales se programan para ser utilizadas en distintas tareas o aquellas interrupciones por hardware estas también son llamadas interrupciones externas ya que son provocadas por dispositivos externos al procesador y pueden incurrir en cualquier momento. En los ejercicios de la práctica vamos a utilizar ambos métodos utilizando los externos con botones o interruptores opticos.\\

\textbf{Temporizadores/Timers}\\

\\ A lo largo del tiempo bastantes aplicaciones requieren contar eventos o generar retardos  para poder realizar las tareas de manera correcta.\\ La mayoría de los microcontroladores cuentan con uno o varios timers. Los temporizadores son muy útiles para medir el tiempo que ha pasado entre dos eventos, establecer tareas para ejecutarse a intervalos regulares, etc. Los microcontroladores necesitan relojes para que los programas puedan ejecutarse en ritmo con el reloj.
Principalmente los timers cuentan con un registro de control y un registro que guarda el conteo. El registro de control es para determinar que acción que se v a realizar. Una de esas acciones es configurar la escala que se planea utilizar ya sea un registro de control de 8 o 16 bits. El segundo registro es aquel que mantiene la cuenta del contador. Existe, de igual manera, una versión de 8bits y otra de 16 bits.



\section{Desarrollo}
El desarrollo de la práctica se divide en 3 partes: ensamblador, interrupciones y timer.

\begin{enumerate}
    \item Ensamblador
    \par Se empezó por analizar el conjunto de instrucciones que comprenden al tipo R (de registro), I (de inmediato) y J (de jump) las cuales se reportaran en la sección de resultados.
    \par Posteriormente, se generó la rutina en ensamblador especificada en el punto b.
    \par Después, se cableó la protoboard para poder encender 4 leds según las frecuencias especificadas en el punto c y luego, se adaptó el código usado en el punto b y se aprovechó el cableado del c para completar el punto d.
    \par Por último, solo hizo falta conectar el resto de los leds a la protoboard y modificar el programa usado en el punto c para generar el semáforo.\begin{figure}[htbp]
\includegraphics[width=0.45\textwidth]{Prácticas/Práctica2/semaforo.jpeg}
\caption{Circuito visto de frente}
\label{fig}
\end{figure}\\\\
    \item Interrupciones\\
    \par Se reutilizó código del punto d para completar el punto f.
    \par Una vez teniendo el led funcionando, se investigó el funcionamiento de los push button y de los interruptores ópticos para poder implementarlos correctamente en los puntos g y h.
    \par Finalmente, se investigó el funcionamiento de las interrupciones y se implementaron de manera que cada interrupción aumentara en un punto un contador, para esto se utilizó el código proporcionado en la práctica.
    \item Temporizador
    \par Se investigó el funcionamiento de los timers y por lo mismo, de que manera estan estructurados; después, se utilizó como referencia  el código otorgado en la práctica y se modificó para poder deshabilitar interrupciones, establecerlas una vez más al acabar la configuración y configurar el funcionamiento de las interrupciones generadas por el timer. 
\end{enumerate}

\section{Resultados}
\par La práctica se pudo completar en su totalidad; sin embargo, hubo complicaciones en múltiples secciones.
\begin{itemize}
    \item La primera de ellas fue en la sección de Ensamblador, ya que nunca antes se había programado en un lenguaje de bajo nivel ni se había tenido un acercamiento con la lógica tan diferente a la utilizada por lenguajes de alto nivel; además de ello, la existencia de soporte para lenguaje ensamblador AVR para Arduino es mucho más reducida que la de otros lenguajes, lo cual acotó mucho la cantidad de material consultable.
    \item La segunda complicación se halló en la parte de Interrupciones, al no conocer el funcionamiento de un push button ni de un interruptor óptico; lo cual evitó la temprana detección de que el interruptor óptico que se nos dió estaba fundido y por lo tanto,  no funcionaba.
    \item Por último, en la sección de Timers fue donde más problemas encontramos; ya que los timers se enseñaron en clase una semana y media después de haber empezado la práctica y además, los timers que se enseñaron fueron de 8 bits, lo que complicó aun más la comprensión de su funcionamiento, y por ello, su correcta implementación.
\end{itemize}

\par A pesar de lo anteriormente mencionado, se cumplió con todo lo requerido por la práctica. En la parte inferior, se puede ver el circuito final con push button implementado.

\begin{itemize}
    \item Las instrucciones de register cuentan con la siguiente estructura: opcode de 6 bits; rs, rt y rd de 5 bits (registros fuente y destino), shamt de 5 bits y function de 6. Se utiliza para operaciones que necesiten trasladar información de un registro a otro.
    \item Las instrucciones de immediate cuentan con la siguiente estructura: opcode de 6 bits rs y rt de 5 bits y valor immediate de 16 bits. Se utilizan para guardar de manera directa valores a registros o realizar operaciones con estos.
    \item Las instrucciones de tipo jump cuentan con la siguiente estructura: 6 bits de opcode, y 26 bits para localizar a su objetivo. Se utilizan para saltar entre direcciones especificadas en un programa, siendo que  saltan de una línea de ejecución a otra, sin ejecutar las que hay enmedio.\\\\\\
\end{itemize}

\begin{figure}[htbp]
\includegraphics[width=0.45\textwidth]{Prácticas/Práctica2/Circuito_Final.jpeg}
\caption{Circuito visto de frente}
\label{fig}
\end{figure}\\

\section{Conclusiones}
\par Se puede llegar a la conclusión de que la práctica fue un éxito ya que se logró completar a pesar de los contratiempos que se presentaron. 
\par Esta es una práctica que sirve como introducción a los conceptos básicos de programación de bajo nivel, como el lenguaje ensamblador, el funcionamiento de las interrupciones, timers, etc; sin embargo, puede llegar a ser una introducción algo brusca al no contar con mucho material de apoyo y nunca haber tratado estos temas previamente.  Durante la práctica el mayor reto fue familiarizarnos con los terminos de interrupciones y temporizadores. 


\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.\\


 
\begin{itemize}
\begin{itemize}
\item https://es.wikipedia.org/wiki/Lenguaje_ensamblador
\item \item http://picfernalia.blogspot.com/2012/06/uso-de-temporizadores-timers.html
\item \item https://www.newbiehack.com/TimersandCountersDefaultandBasicUsage.aspx
\end{itemize}

\end{itemize}

\begin{itemize}
\end{itemize}




\end{thebibliography}

\end{document}
